<html>

<head>
    <title>sign up</title>
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>

</head>

<body>

    <div id="signup">



        <form>





            <table bgcolor="" width="100%">
                <tr align="right">
                    <td><img src="pics/cross%20lllllllllllllllldownload%20(1).jfif" style="height: 20px;width: 20px"></td>
                </tr>
                <tr align="center">
                    <td><img src="pics/sign%20uownload%20(2).jfif" ></td>
                </tr>
                <tr>
                    <td><label>User Id
                <tr>
                    <td><input type="text" autofocus></td>
                </tr></label></td>
                </tr>
                <tr>
                    <td><label>Password</label></td>
                </tr>
                <tr>
                    <td><input type="password" style="width:90%"><i class="fa fa-eye" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td><label>Mobile No</label></td>
                </tr>
                <tr>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td><input type="submit" class="btn" value="submit to server"></td>
                </tr>
            </table>
        </form>
    </div>

</body>



</html>
